# Package Version (Spark 버전 내 hadoop-client 버전에 따라 hadoop 버전 결정 필요)
ZOOKEEPER_VERSION=3.8.5
HADOOP_VERSION=3.4.2
SPARK_VERSION=4.0.1
ICEBERG_VERSION=1.10.1

# MinIO
#AWS_REGION=eu-east-1
#AWS_ACCESS_KEY_ID=minioadmin
#AWS_SECRET_ACCESS_KEY=minioadmin
#AWS_ENDPOINT_URL_S3=http://minio-server:9000
#S3_BUCKET=s3a://datalake

# AWS S3
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=https://s3.ap-northeast-2.amazonaws.com
S3_BUCKET=s3a://blueriver-datalake

# Arch
ARCH=aarch64
