# Package Version (Spark 버전 내 hadoop-client 버전에 따라 hadoop 버전 결정 필요)
#ZOOKEEPER_VERSION=3.8.5
#HADOOP_VERSION=3.3.6
#SPARK_VERSION=3.5.6
#ICEBERG_VERSION=1.9.2
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

ZOOKEEPER_VERSION=3.8.5
HADOOP_VERSION=3.4.2
SPARK_VERSION=4.0.1
ICEBERG_VERSION=1.10.0
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
