DATAHUB_VERSION=v1.3.0
UI_INGESTION_DEFAULT_CLI_VERSION=1.3.1.5

AWS_DEFAULT_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# 보안 설정 (openssl rand -hex 32 등으로 생성 추천)
DATAHUB_SECRET=f859401512305017e75e72cfb9e59bf53a919495c9aa3f886ed4ff5d1b92e50d
