# .env 파일

# Postgres
POSTGRES_DB=catalog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Polaris
POLARIS_REALM=default
ROOT_CLIENT_ID=root
ROOT_CLIENT_SECRET=polarisadmin

# MinIO 접속 정보 (AWS Access Key / Secret Key 역할)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
# Spark 클러스터에 전달할 주소
AWS_ENDPOINT_URL_S3=http://minio-server:9000
AWS_ENDPOINT_URL_STS=http://minio-server:9000

# Catalog 정보
CATALOG_NAME=polaris
CATALOG_WAREHOUSE=s3://datalake/iceberg
