# .env 파일

# Postgres
POSTGRES_DB=catalog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Polaris
POLARIS_REALM=default
ROOT_CLIENT_ID=root
ROOT_CLIENT_SECRET=polarisadmin

# MinIO 접속 정보 (AWS Access Key / Secret Key 역할)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Catalog 정보
CATALOG_NAME=polaris
CATALOG_TYPE=rest
CATALOG_BUCKET=s3://datalake
CATALOG_WAREHOUSE=s3://datalake/iceberg-warehouse
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio-server:9000
CATALOG_S3_PATH__STYLE__ACCESS=true
