# 의존성
SPARK_VERSION=4.0.1
HADOOP_VERSION=3.4.2

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL_S3=https://minio.blueriver.ddns.net
S3_BUCKET=s3a://datalake
