# 의존성
SPARK_VERSION=4.0.1
HADOOP_VERSION=3.4.2

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT_URL_S3=http://minio.svc.internal:9000
S3_BUCKET=s3a://datalake

# Yarn 클러스터가 있는 서버의 mDNS 주소 설정 필요
YARN_RM1_ADDR=server.local
YARN_RM2_ADDR=server.local
