# .env 파일

# Postgres
POSTGRES_DB=catalog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# MinIO 접속 정보 (AWS Access Key / Secret Key 역할)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_REGION=us-east-1

# Catalog 정보
CATALOG_WAREHOUSE=s3://iceberg-bucket/iceberg-warehouse
CATALOG_IO__IMPL=org.apache.iceberg.aws.s3.S3FileIO
CATALOG_S3_ENDPOINT=http://minio-server:9000
CATALOG_S3_PATH__STYLE__ACCESS=true
