# .env 파일

# MinIO 접속 정보 (AWS Access Key / Secret Key 역할)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ALIAS=myminio

# 로컬에서 접근할 포트
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# 기본 생성할 버킷 이름 (쉼표로 구분하여 여러 개 가능 예: raw-data,processed-data)
MINIO_DEFAULT_BUCKETS=datalake

# Nginx 리버스 프록시 사용 시
# 예) location /minio {...}
MINIO_BROWSER_REDIRECT_URL=https://minio.example.ddns.net/console
